macro(add_dalton_test _name _labels)
    add_test(
        ${_name}
        ${CMAKE_SOURCE_DIR}/DALTON/test/TEST -dalton ${CMAKE_BINARY_DIR}/dalton -log /dev/null -result-directory ${CMAKE_BINARY_DIR}/test_${_name} ${_name}
        )
    if(NOT "${_labels}" STREQUAL "")
        set_tests_properties(${_name} PROPERTIES LABELS "${_labels}")
    endif()
endmacro()

macro(add_dalton_runtest _name _labels)
    add_test(
        ${_name}
        python ${CMAKE_SOURCE_DIR}/DALTON/test/${_name}/test --binary-dir=${PROJECT_BINARY_DIR} --work-dir=${PROJECT_BINARY_DIR}/test/${_name} --verbose --log=${PROJECT_BINARY_DIR}/test/${_name}/runtest.stderr.log)
    if(NOT "${_labels}" STREQUAL "")
        set_tests_properties(${_name} PROPERTIES LABELS "${_labels}")
    endif()
endmacro()

# all tests here should contain the label "dalton", except benchmark tests.

# all tests with label short should run in less than 30 seconds sequential on a 2GHz CPU

# Based on run on stallo based on compile using gcc4.4.7 and release mode
# short < 30 seconds
# medium > 30 seconds < 120 seconds
# long > 120 seconds < 200 seconds
# verylong > 200 seconds

# NEVER comment out tests, this will bite you in future in a terrible way
# also to minimize conflict release/master use the existing variables to distinguish
# tests which are run only on master

add_dalton_runtest(dft_ac_grac                   "dalton;runtest;dft;medium")
add_dalton_runtest(dft_b3lyp_cart                "dalton;runtest;dft;short")
add_dalton_runtest(dft_b3lyp_magsus_nosym        "dalton;runtest;dft;short")
add_dalton_runtest(dft_b3lyp_molhes_nosym        "dalton;runtest;dft;medium")
add_dalton_runtest(dft_b3lyp_nosym               "dalton;runtest;dft;short")
add_dalton_runtest(dft_b3lyp_sym                 "dalton;runtest;dft;short")
add_dalton_runtest(dft_blyp_nosym                "dalton;runtest;dft;short")
add_dalton_runtest(dft_blyp_sym                  "dalton;runtest;dft;short")
add_dalton_runtest(dft_camb3lyp                  "dalton;runtest;dft;short")
add_dalton_runtest(dft_camb3lyp_magsus           "dalton;runtest;dft;medium")
add_dalton_runtest(dft_cr_sym                    "dalton;runtest;dft;long")
add_dalton_runtest(dft_disp_d2                   "dalton;runtest;dft;medium")
add_dalton_runtest(dft_disp_d3                   "dalton;runtest;dft;medium")
add_dalton_runtest(dft_disp_d3bj                 "dalton;runtest;dft;medium")
add_dalton_runtest(dft_energy_sym                "dalton;runtest;dft;short")
add_dalton_runtest(dft_hcth120                   "dalton;runtest;dft;short")
add_dalton_runtest(dft_lb94                      "dalton;runtest;dft;short")
add_dalton_runtest(dft_lda_cart                  "dalton;runtest;dft;short")
add_dalton_runtest(dft_lda_nosym                 "dalton;runtest;dft;short")
add_dalton_runtest(dft_lda_sym                   "dalton;runtest;dft;short")
add_dalton_runtest(dft_lda_molhes_nosym          "dalton;runtest;dft;medium")
add_dalton_runtest(dft_open_b3lyp                "dalton;runtest;dft;short")
add_dalton_runtest(dft_open_lr                   "dalton;runtest;dft;medium")
add_dalton_runtest(dft_optimize                  "dalton;runtest;dft;medium")
add_dalton_runtest(dft_pbe                       "dalton;runtest;dft;short;essential")
add_dalton_runtest(dft_polar                     "dalton;runtest;dft;short")
add_dalton_runtest(dft_properties_sym            "dalton;runtest;dft;medium")
add_dalton_runtest(dft_properties_nosym          "dalton;runtest;dft;medium")
add_dalton_runtest(dft_rspexci                   "dalton;runtest;dft;short")
add_dalton_runtest(dft_qr                        "dalton;runtest;dft;medium")
add_dalton_runtest(dft_qr_qlop                   "dalton;runtest;dft;medium")
add_dalton_runtest(dft_stex                      "dalton;runtest;dft;multistep;long")
add_dalton_runtest(dft_hsrohf                    "dalton;runtest;dft;short")
add_dalton_runtest(dft_spin_local                "dalton;runtest;dft;medium")
add_dalton_runtest(tddft_tda                     "dalton;runtest;dft;short")

add_dalton_runtest(walk_solvmag                  "dalton;runtest;walk;medium")
add_dalton_runtest(walk_vibave                   "dalton;runtest;walk;short")
add_dalton_test(walk_vibave2                     "dalton;walk;short")
add_dalton_test(walk_gradex                      "dalton;walk;short")
add_dalton_test(walk_image                       "dalton;walk;short")
add_dalton_test(walk_modeflw                     "dalton;walk;short")
add_dalton_test(walk_polar                       "dalton;walk;short")
add_dalton_test(walk_polar2                      "dalton;walk;medium")

if(ENABLE_GEN1INT)
    add_dalton_runtest(gen1int_fluorobenzene        "dalton;runtest;gen1int;short")
    add_dalton_runtest(gen1int_water                "dalton;runtest;gen1int;short")
endif()

add_dalton_runtest(energy_fcktra                 "dalton;runtest;energy;short;essential")
add_dalton_runtest(energy_restart                "dalton;runtest;energy;multistep;short")
add_dalton_runtest(energy_restart_scf            "dalton;runtest;energy;multistep;short;essential")
add_dalton_runtest(energy_symm                   "dalton;runtest;energy;short;essential")
add_dalton_runtest(energy_zmat                   "dalton;runtest;energy;short")
add_dalton_runtest(energy_stex                   "dalton;runtest;energy;multistep;short")
add_dalton_runtest(energy_corehole               "dalton;runtest;energy;multistep;short")
add_dalton_test(energy_direct                    "dalton;energy;short;essential")
add_dalton_test(energy_direct_eri                "dalton;energy;short;essential")
add_dalton_test(energy_douglaskroll              "dalton;energy;short;essential")
add_dalton_test(energy_nosymm                    "dalton;energy;short")
add_dalton_test(energy_nevpt2_gs                 "dalton;energy;short")
add_dalton_test(energy_nevpt2_ex                 "dalton;energy;short")
add_dalton_test(energy_hsrohf                    "dalton;energy;short")
add_dalton_test(energy_hsrohf_qc                 "dalton;energy;short;essential")
add_dalton_test(energy_lucita_gasci              "dalton;energy;short")
add_dalton_test(energy_scsmp2                    "dalton;energy;short;essential")
add_dalton_test(energy_localize_selected         "dalton;energy;short")
add_dalton_test(energy_solv                      "dalton;energy;medium")

add_dalton_test(geoopt_cartsad                   "dalton;geo;short")
add_dalton_test(geoopt_cartsad2                  "dalton;geo;short")
add_dalton_test(geoopt_constrain1a               "dalton;geo;short;essential")
add_dalton_test(geoopt_constrain1b               "dalton;geo;short")
add_dalton_test(geoopt_delintsad                 "dalton;geo;short")
add_dalton_test(geoopt_delintmin                 "dalton;geo;short")
add_dalton_test(geoopt_exci                      "dalton;geo;short")
add_dalton_test(geoopt_exci2                     "dalton;geo;short")
add_dalton_runtest(geoopt_numgrd                 "dalton;runtest;geo;short")
add_dalton_test(geoopt_preopt                    "dalton;geo;short")
add_dalton_runtest(geoopt_preopt2                "dalton;runtest;geo;short")
add_dalton_test(geoopt_prop                      "dalton;geo;short;essential")
add_dalton_test(geoopt_prop2                     "dalton;geo;short")
add_dalton_test(geoopt_prop3                     "dalton;geo;medium")
add_dalton_test(geoopt_prop3_ex                  "dalton;geo;long")
add_dalton_test(geoopt_redintmin                 "dalton;geo;short")
add_dalton_test(geoopt_redintsad                 "dalton;geo;short")
add_dalton_test(geoopt_vrml                      "dalton;geo;short;essential")
add_dalton_test(geoopt_cartmin                   "dalton;geo;medium")
add_dalton_test(geoopt_dckerr                    "dalton;geo;short")
add_dalton_runtest(geoopt_mp2froz                "dalton;runtest;geo;short")
add_dalton_test(geoopt_symbrk                    "dalton;geo;short")

add_dalton_runtest(aba_prop_file                 "dalton;runtest;prop;short;essential")
add_dalton_runtest(prop_ecd                      "dalton;runtest;prop;short")
add_dalton_runtest(prop_exci                     "dalton;runtest;prop;short")
add_dalton_runtest(prop_nolondon                 "dalton;runtest;prop;short;essential")
add_dalton_runtest(prop_spinspin1                "dalton;runtest;prop;short")
add_dalton_runtest(prop_spinspin2                "dalton;runtest;prop;short")
add_dalton_runtest(prop_spinspin3                "dalton;runtest;prop;short")
add_dalton_runtest(prop_spinspin4                "dalton;runtest;prop;short")
add_dalton_runtest(prop_spinspin5                "dalton;runtest;prop;short")
add_dalton_runtest(prop_vibvcd                   "dalton;runtest;prop;short")
add_dalton_runtest(prop_ctocd                    "dalton;runtest;prop;short;essential")
add_dalton_runtest(prop_soppactocd               "dalton;runtest;prop;soppa;short;essential")
add_dalton_runtest(prop_newtrasoppa              "dalton;runtest;prop;soppa;short")
add_dalton_runtest(prop_newtrasoppacc            "dalton;runtest;prop;soppa;short")
add_dalton_runtest(prop_newtramcscf              "dalton;runtest;prop;short")
add_dalton_runtest(prop_vibg1                    "dalton;runtest;prop;short;essential")
add_dalton_runtest(prop_vibg2                    "dalton;runtest;prop;short;essential")
add_dalton_runtest(prop_cpp_ecd                  "dalton;runtest;prop;short")
add_dalton_runtest(prop_lresc                    "dalton;runtest;prop;short")
add_dalton_runtest(prop_nolondon_soppacc         "dalton;runtest;prop;soppa;short")
add_dalton_runtest(prop_soppa_vibavg_twobas      "dalton;runtest;prop;soppa")
add_dalton_runtest(prop_exci_ao                  "dalton;runtest;prop;aosoppa;short")
add_dalton_runtest(prop_exci_aorpa               "dalton;runtest;prop;aosoppa;short;essential")
add_dalton_runtest(prop_exci_aorpa_trip          "dalton;runtest;prop;aosoppa;short;essential")
add_dalton_runtest(prop_exci_aohrpa_sing         "dalton;runtest;prop;aosoppa;short;essential")
add_dalton_runtest(prop_exci_aohrpa_trip         "dalton;runtest;prop;aosoppa;short;essential")
add_dalton_runtest(prop_exci_aosoppa_sing        "dalton;runtest;prop;aosoppa;short")
add_dalton_runtest(prop_exci_aosoppa_trip        "dalton;runtest;prop;aosoppa;short;essential")
add_dalton_runtest(prop_exci_aosoppa_trip_direct "dalton;runtest;prop;aosoppa;short")
add_dalton_runtest(prop_exci_aorpad              "dalton;runtest;prop;aosoppa;short;essential")
add_dalton_runtest(prop_exci_aorpad_trip         "dalton;runtest;prop;aosoppa;short;essential")
add_dalton_runtest(prop_exci_aosoppa             "dalton;runtest;prop;aosoppa;short")
add_dalton_runtest(prop_exci_aosoppcc            "dalton;runtest;prop;aosoppa;short")
add_dalton_runtest(prop_exci_aosoc_trip          "dalton;runtest;prop;aosoppa;short")
add_dalton_runtest(prop_exci_aosopcc2_sing       "dalton;runtest;prop;aosoppa;short;essential")
add_dalton_runtest(prop_exci_aorpa_direct        "dalton;runtest;prop;aosoppa;short")
add_dalton_runtest(prop_exci_aosopcc_direct      "dalton;runtest;prop;aosoppa;short")
add_dalton_runtest(prop_alpha_aorpa              "dalton;runtest;prop;aosoppa;short;essential")
add_dalton_runtest(prop_alpha_aosoppa            "dalton;runtest;prop;aosoppa;short")

add_dalton_runtest(prop_vibana                   "dalton;runtest;prop;medium")
add_dalton_runtest(prop_expgrad                  "dalton;runtest;prop;dft;medium")
add_dalton_runtest(prop_nucquad                  "dalton;runtest;prop;short")
add_dalton_runtest(prop_roa                      "dalton;runtest;prop;medium")
add_dalton_test(prop_exci_morpa_trip             "dalton;prop;short;essential")

add_dalton_runtest(rsp_cpp_mcd                   "dalton;runtest;rsp;dft;medium")
add_dalton_runtest(rsp_cpp_nscd                  "dalton;runtest;rsp;dft;medium")
add_dalton_runtest(rsp_cpp_mchd                  "dalton;runtest;rsp;short")
add_dalton_test(rsp_cpph                         "dalton;rsp;medium")
add_dalton_runtest(rsp_cpp_2ndhyperpolar         "dalton;runtest;rsp;short;essential")
add_dalton_runtest(rsp_cpp_veloci                "dalton;runtest;rsp;short")
add_dalton_runtest(rsp_polar                     "dalton;runtest;rsp;short;essential")
add_dalton_runtest(rsp_quadrupole_polar          "dalton;runtest;rsp;short;essential")
add_dalton_runtest(rsp_hyperpolar                "dalton;rsp;short")
add_dalton_runtest(rsp_hyperpolar_oit            "dalton;rsp;short")
add_dalton_runtest(rsp_2ndharm                   "dalton;runtest;rsp;short;essential")
add_dalton_runtest(rsp_3rdharm                   "dalton;runtest;rsp;short;essential")
add_dalton_runtest(rsp_3rdmom                    "dalton;runtest;rsp;short;essential")
add_dalton_runtest(rsp_lrso                      "dalton;runtest;rsp;short")
add_dalton_test(rsp_lrso2                        "dalton;rsp;short;essential")
add_dalton_test(rsp_dresqr                       "dalton;rsp;short;essential")
add_dalton_test(rsp_ecp                          "dalton;rsp;short;essential")
add_dalton_test(rsp_exci_cmfun                   "dalton;rsp;short;essential")
add_dalton_test(rsp_excipolar                    "dalton;rsp;medium")
add_dalton_test(rsp_excipolar2                   "dalton;rsp;short;essential")
add_dalton_runtest(rsp_exsm                      "dalton;rsp;short")
add_dalton_test(rsp_mcdbterm                     "dalton;rsp;short;essential")
add_dalton_test(rsp_mnf                          "dalton;rsp;short;essential")
add_dalton_test(rsp_phosph                       "dalton;rsp;short")
add_dalton_test(rsp_phosph_csf_error             "dalton;rsp;short;essential")
add_dalton_test(rsp_propave                      "dalton;rsp;short;essential")
add_dalton_test(rsp_socorr                       "dalton;rsp;short;essential")
add_dalton_test(rsp_socorr2                      "dalton;rsp;short;essential")
add_dalton_test(rsp_socorr3                      "dalton;rsp;short;essential")
add_dalton_test(rsp_socorr_dir                   "dalton;rsp;short;essential")
add_dalton_test(rsp_socorr2_dir                  "dalton;rsp;short;essential")
add_dalton_test(rsp_socorr3_dir                  "dalton;rsp;short;essential")
add_dalton_runtest(rsp_sosingci                  "dalton;rsp;short;essential")
add_dalton_runtest(rsp_sosingorb                 "dalton;rsp;short;essential")
add_dalton_runtest(rsp_sotripci                  "dalton;rsp;short;essential")
add_dalton_runtest(rsp_sotriporb                 "dalton;rsp;short;essential")
add_dalton_test(rsp_solvhyper                    "dalton;rsp;short")
add_dalton_runtest(rsp_soppa1excinosymm          "dalton;runtest;rsp;soppa;short;essential")
add_dalton_test(rsp_soppa1excisymm               "dalton;rsp;soppa;short;essential")
add_dalton_test(rsp_soppa3excinosymm             "dalton;rsp;soppa;short;essential")
add_dalton_test(rsp_soppa3excisymm               "dalton;rsp;soppa;short;essential")
add_dalton_test(rsp_soppafcnosymm                "dalton;rsp;soppa;short;essential")
add_dalton_test(rsp_soppafcsymm                  "dalton;rsp;soppa;short;essential")
add_dalton_test(rsp_soppapolar                   "dalton;rsp;soppa;short;essential")
add_dalton_test(rsp_soppapolarnosymm             "dalton;rsp;soppa;short")
add_dalton_test(rsp_soppapolarsymm               "dalton;rsp;soppa;short;essential")
add_dalton_test(rsp_soppaccexci                  "dalton;rsp;soppa;short;essential")
add_dalton_test(rsp_soppaccpolar                 "dalton;rsp;soppa;short;essential")
add_dalton_test(rsp_sreslrso                     "dalton;rsp;short;essential")
add_dalton_test(rsp_sresqr                       "dalton;rsp;short;essential")
add_dalton_test(rsp_ctocdhyper                   "dalton;rsp;short;essential")
add_dalton_runtest(rsp_hfc                       "dalton;runtest;rsp;dft;short")
add_dalton_runtest(rsp_fullhfc                   "dalton;runtest;rsp;dft;short")
add_dalton_test(rsp_zfs                          "dalton;rsp;short;essential")
add_dalton_test(rsp_zfs_mc                       "dalton;rsp;short;essential")
add_dalton_runtest(rsp_zfs_mc2                   "dalton;runtest;rsp;mcscf;medium")
add_dalton_runtest(rsp_absorp                    "dalton;runtest;rsp;short")
add_dalton_test(rsp_prop_file                    "dalton;rsp;short;essential")
add_dalton_test(rsp_rpa_cis                      "dalton;rsp;short;essential")
add_dalton_test(rsp_g_rohf                       "dalton;rsp;short;essential")
add_dalton_test(rsp_g_rohf_dir                   "dalton;rsp;short;essential")
add_dalton_runtest(rsp_g_cas                     "dalton;runtest;rsp;short")
add_dalton_test(rsp_g_rohf_ecc                   "dalton;rsp;short")
add_dalton_runtest(rsp_g_rohfx                   "dalton;runtest;rsp;multistep;short;essential")
add_dalton_runtest(rsp_g_rohfx_hs                "dalton;runtest;rsp;short;essential")
add_dalton_runtest(rsp_g_rohfx_direct            "dalton;runtest;rsp;short;essential")
add_dalton_runtest(rsp_g_rohfx_direcths          "dalton;runtest;rsp;short;essential")
if ("${CPP}" STREQUAL "-DDISABLE_XC_RESPONSE_SANITY_CHECK")
    add_dalton_runtest(rsp_g_kshfx                   "dalton;runtest;rsp;multistep;short")
    add_dalton_runtest(rsp_g_kshfx_dir               "dalton;runtest;rsp;multistep;short")
endif()
add_dalton_runtest(rsp_g_ldax                    "dalton;runtest;rsp;dft;multistep;short")
add_dalton_runtest(rsp_g_b3lypx                  "dalton;runtest;rsp;dft;multistep;medium")
add_dalton_runtest(rsp_abslrs                    "dalton;runtest;rsp;short")
add_dalton_runtest(rsp_rohf_lr                   "dalton;runtest;rsp;short")
add_dalton_test(rsp_dckerr                       "dalton;rsp;short")
add_dalton_runtest(rsp_esr                       "dalton;runtest;rsp;short")
add_dalton_runtest(rsp_esr2                      "dalton;runtest;rsp;short")
add_dalton_test(rsp_solvesr                      "dalton;rsp;medium")
add_dalton_test(rsp_mnfphosph                    "dalton;rsp;medium")
add_dalton_test(rsp_ecphosph                     "dalton;rsp;medium")
add_dalton_test(rsp_twophot                      "dalton;rsp;short")
add_dalton_runtest(rsp_soestm                    "dalton;rsp;short")

add_dalton_runtest(qmmm1_short                   "dalton;runtest;qmmm;short;essential")
add_dalton_runtest(qmmm1                         "dalton;runtest;qmmm;medium")
add_dalton_runtest(qmmm2                         "dalton;runtest;qmmm;medium")
add_dalton_runtest(qmmm3                         "dalton;runtest;qmmm;short")
add_dalton_runtest(qmmm4                         "dalton;runtest;qmmm;short")
add_dalton_runtest(qmmm5                         "dalton;runtest;qmmm;medium")
add_dalton_runtest(qmmm6                         "dalton;runtest;qmmm;medium")
add_dalton_runtest(qmmm7                         "dalton;runtest;qmmm;short")

add_dalton_runtest(qm3pcm_1                      "dalton;runtest;qm3;pcm;medium")
add_dalton_runtest(hfmm_1                        "dalton;runtest;qm3;short;essential")
add_dalton_runtest(hfmmpcm_1                     "dalton;runtest;qm3;medium")
add_dalton_runtest(dftmm_1                       "dalton;runtest;qm3;short")
add_dalton_runtest(dftmm_2                       "dalton;runtest;qm3;short")
add_dalton_runtest(dftmm_3                       "dalton;runtest;qm3;short")
add_dalton_runtest(dftmm_4                       "dalton;runtest;qm3;short")
add_dalton_runtest(dftmm_5                       "dalton;runtest;qm3;medium")
add_dalton_runtest(dftmm_6                       "dalton;runtest;qm3;short")
add_dalton_runtest(dftmm_7                       "dalton;runtest;qm3;short")
add_dalton_runtest(dftmm_8                       "dalton;runtest;qm3;short")
add_dalton_runtest(dftmm_9                       "dalton;runtest;qm3;medium")
add_dalton_test(ccmm_beta                        "dalton;qm3;short")
add_dalton_runtest(cc2mm_spc_fop                 "dalton;qm3;short;essential")
add_dalton_runtest(cc2mm_exci                    "dalton;qm3;short;essential")
add_dalton_runtest(cc2mm_atmvdw                  "dalton;qm3;short")
add_dalton_runtest(cc2mm_lr_qr                   "dalton;qm3;short")
add_dalton_runtest(cc2mm_spc_exci                "dalton;qm3;short")
add_dalton_test(ccsdmm_spc_fop                   "dalton;qm3;short")
add_dalton_test(ccsdmm_oldtg                     "dalton;qm3;short")
add_dalton_test(ccsdmm_ec1_fop                   "dalton;qm3;short")
add_dalton_test(ccsdmm_ec3_fop                   "dalton;qm3;short")
add_dalton_test(ccsdmm_e01_fop                   "dalton;qm3;short")
add_dalton_test(ccsdmm_modelmix                  "dalton;qm3;short")
add_dalton_test(ccsdmm_twopar_vdw                "dalton;qm3;short")

add_dalton_test(cc_exgr_prop                     "dalton;cc;short;essential")
add_dalton_test(cc_fop_drw2e                     "dalton;cc;short;essential")
add_dalton_test(cc_fop_prop                      "dalton;cc;short;essential")
add_dalton_test(cc_fop_prop2                     "dalton;cc;short;essential")
add_dalton_test(cc_fop_prop3                     "dalton;cc;short")
add_dalton_test(cc_fop_prop4                     "dalton;cc;short")
add_dalton_test(cc_fop_freeze                    "dalton;cc;short")
add_dalton_test(cc_fop_cc3                       "dalton;cc;cc3;short;essential")
add_dalton_test(cc_energy_field                  "dalton;cc;short;essential")
add_dalton_test(cc_energy_triples                "dalton;cc;short;essential")
add_dalton_test(cc_energy_triplesdirect          "dalton;cc;short")
add_dalton_test(cc_energy_triplesdirect2         "dalton;cc;short")
add_dalton_test(cc_energy_triplesdirect3         "dalton;cc;short")
add_dalton_test(cc_energy_triplet                "dalton;cc;medium")
add_dalton_test(cc_energy_triplet2               "dalton;cc;short")
add_dalton_test(cc_energy_triplet3               "dalton;cc;short")
add_dalton_test(cc_grad                          "dalton;cc;short;essential")
add_dalton_test(cc_grad2                         "dalton;cc;short")
add_dalton_test(cc_grad3                         "dalton;cc;medium")
add_dalton_test(cc_grad_ccpt_hf                  "dalton;cc;short;essential")
add_dalton_test(cc_geoopt                        "dalton;cc;geo;short")
add_dalton_test(cc_geoopt2                       "dalton;cc;geo;long")
add_dalton_test(cc_geoopt_mp2                    "dalton;cc;geo;short")
add_dalton_test(cc_geopt_ccpt_hf                 "dalton;cc;geo;short")
add_dalton_test(cc_geopt_ccpt_h2o                "dalton;cc;geo;short")
add_dalton_test(cc_prop_file                     "dalton;cc;short")
add_dalton_test(cc_drpa_dipole_h2o               "dalton;cc;short")
add_dalton_test(cc_drpa_grad                     "dalton;cc;short;essential")
add_dalton_test(cc_drpa_grad_ch4                 "dalton;cc;short")
add_dalton_test(cc_rsp_ctocd                     "dalton;cc;short")
add_dalton_test(cc_rsp_lanczos_alpha             "dalton;cc;short")
add_dalton_test(cc_rsp_alpha                     "dalton;cc;medium")
add_dalton_test(cc_rsp_alpha2                    "dalton;cc;short")
add_dalton_test(cc_rsp_oddisp                    "dalton;cc;short")
add_dalton_test(cc_rsp_solv                      "dalton;cc;medium")
add_dalton_test(cc_rsp_beta                      "dalton;cc;short")
add_dalton_test(cc_rsp_beta2                     "dalton;cc;short")
add_dalton_test(cc_rsp_betafreq                  "dalton;cc;short")
add_dalton_test(cc_rsp_betafreq2                 "dalton;cc;short")
add_dalton_test(cc_rsp_excipolar                 "dalton;cc;short")
add_dalton_test(cc_rsp_exci                      "dalton;cc;short")
add_dalton_test(cc_rsp_gamma                     "dalton;cc;short;essential")
add_dalton_test(cc_rsp_gamma2                    "dalton;cc;short")
add_dalton_test(cc_rsp_gamma3                    "dalton;cc;short;essential")
add_dalton_test(cc_rsp_gammafreq                 "dalton;cc;short")
add_dalton_test(cc_rsp_gammafreq2                "dalton;cc;short;essential")
add_dalton_test(cc_rsp_gammadirect               "dalton;cc;medium")
add_dalton_test(cc_rsp_mcdbterm                  "dalton;cc;short;essential")
add_dalton_test(cc_rsp_threephot                 "dalton;cc;short")
add_dalton_test(cc_rsp_twophot                   "dalton;cc;short")
add_dalton_test(cc_rsp_twophot2                  "dalton;cc;short")
add_dalton_test(cc_rsp_twophot5                  "dalton;cc;short")
add_dalton_test(cc_rsp_twophotb                  "dalton;cc;short")
add_dalton_test(cc_rsp_twophotdirect             "dalton;cc;medium")
add_dalton_runtest(cc_rsp_sumrules               "dalton;runtest;cc;short")
add_dalton_test(cc2dc_energy                     "dalton;cc;short")
add_dalton_test(cc2dc_resp                       "dalton;cc;short")
add_dalton_test(cc2dc_exci                       "dalton;cc;short")
add_dalton_test(cc2dc_resp_newlr                 "dalton;cc;short")
add_dalton_test(cc_beta_solv                     "dalton;cc;short")
add_dalton_test(ccr3_exci                        "dalton;cc;short;essential")

add_dalton_test(cc3_LIH1s1p_pol                  "dalton;cc;cc3;short")
add_dalton_test(cc3_LIH1s1p_asym_pol             "dalton;cc;cc3;short")
add_dalton_test(cc3_CARBON_pol                   "dalton;cc;cc3;short;essential")
add_dalton_test(cc3_CARBON_asym_pol              "dalton;cc;cc3;short")
add_dalton_test(cc3_LIH1s1p_tmom                 "dalton;cc;cc3;short")
add_dalton_test(cc3_LIH1s1p_tmom_no2np1          "dalton;cc;cc3;short")
add_dalton_test(cc3_HF_631G_pol                  "dalton;cc;cc3;short")
add_dalton_test(cc3_HF_631G_asym_pol             "dalton;cc;cc3;short")
add_dalton_test(cc3_LIH_431G_tmom                "dalton;cc;cc3;short")
add_dalton_test(cc3_LIH_431G_tmom_no2np1         "dalton;cc;cc3;short")
add_dalton_test(cc3_HF_ccpVDZ_pol                "dalton;cc;cc3;short")
add_dalton_test(cc3_HF_ccpVDZ_asym_pol           "dalton;cc;cc3;short")
add_dalton_test(cc3_HF_ccpVDZ_tmom               "dalton;cc;cc3;short")
add_dalton_test(cc3_HF_ccpVDZ_tmom_no2np1        "dalton;cc;cc3;short")
add_dalton_test(cc3_hyp_HF631g                   "dalton;cc;cc3;long")
add_dalton_test(cc3_twophot3                     "dalton;cc;cc3;medium")
add_dalton_test(cc3_h2o_resid                    "dalton;cc;cc3;medium")
add_dalton_test(cc3_LIH_431G_cauchy_12           "dalton;cc;cc3;short")
add_dalton_test(cc3_HF_631G_2hyp                 "dalton;cc;cc3;short")

add_dalton_test(cc3_findiff                      "weekly;cc;cc3;medium")
add_dalton_test(cc3_h2o_resid_noddy              "weekly;cc;cc3;medium")
add_dalton_test(cc3_HF_631G_2hyp_noddy           "weekly;cc;cc3;verylong")
add_dalton_test(cc3_hyp                          "weekly;cc;cc3;short")
add_dalton_test(cc3_LIH1s1p_noddy_pol            "weekly;cc;cc3;verylong")
add_dalton_test(cc3_tmom_fdif                    "weekly;cc;cc3;short")
add_dalton_test(cc3_twophot3_noddy               "weekly;cc;cc3;medium")

add_dalton_runtest(choles_b3lyp_polar            "dalton;cholesky;dft;runtest;medium")
add_dalton_test(choles_cc2_fop                   "dalton;cholesky;short;essential")
add_dalton_test(choles_hf_magnet                 "dalton;cholesky;short")
add_dalton_runtest(choles_kt3_ctocd              "dalton;runtest;cholesky;dft;short")
add_dalton_runtest(choles_lda_prop               "dalton;runtest;cholesky;dft;medium")
add_dalton_test(choact_mp2_energy                "dalton;cholesky;short")
add_dalton_runtest(choles_cc2_exci               "dalton;runtest;cholesky;short")
add_dalton_runtest(choles_cc2_excdiis            "dalton;runtest;cholesky;short")
add_dalton_test(choles_cc2_polar                 "dalton;cholesky;medium")
add_dalton_test(choles_ccsdpt_energy             "dalton;cholesky;long")

if(ENABLE_PELIB)
    add_dalton_runtest(pehf_iter                     "dalton;peqm;runtest;short")
    add_dalton_runtest(pehf_direct                   "dalton;peqm;runtest;short")
    add_dalton_runtest(pehf_gspol                    "dalton;peqm;runtest;short")
    add_dalton_runtest(pehf_isopol                   "dalton;peqm;runtest;short;essential")
    add_dalton_runtest(pehf_zero                     "dalton;peqm;runtest;short")
    add_dalton_runtest(pehf_damp                     "dalton;peqm;runtest;short")
    add_dalton_runtest(pehf_restart                  "dalton;peqm;runtest;multistep;short")
    add_dalton_runtest(pehf_border                   "dalton;peqm;runtest;short")
    add_dalton_runtest(pehf_cube                     "dalton;peqm;runtest;short")
    add_dalton_runtest(pehsrohf_wft                  "dalton;peqm;runtest;short;essential")
    add_dalton_runtest(perohf_alpha                  "dalton;peqm;runtest;short;essential")
    add_dalton_runtest(pehf_1pa                      "dalton;peqm;runtest;short")
    add_dalton_runtest(pehf_2pa                      "dalton;peqm;runtest;short")
    add_dalton_runtest(pehf_2pa_lf                   "dalton;peqm;runtest;short")
    add_dalton_runtest(pehf_alpha                    "dalton;peqm;runtest;short")
    add_dalton_runtest(pehf_beta                     "dalton;peqm;runtest;short")
    add_dalton_runtest(pehf_cpp                      "dalton;peqm;runtest;short")
    add_dalton_runtest(pehf_nomb                     "dalton;peqm;runtest;short")
    add_dalton_runtest(pehf_lao                      "dalton;peqm;runtest;short;essential")
    add_dalton_runtest(pemcscf                       "dalton;peqm;runtest;short")
    add_dalton_runtest(pemcscf_triplet               "dalton;peqm;runtest;short")
    add_dalton_runtest(pesoppa_excit                 "dalton;peqm;runtest;soppa;short")
    add_dalton_runtest(pehf_molgrad                  "dalton;peqm;runtest;short;essential")
    add_dalton_runtest(pehf_geoopt                   "dalton;peqm;geo;runtest;short")
endif()

if(ENABLE_QFITLIB)
    add_dalton_runtest(qfit_hf_charges               "dalton;qfit;short;essential")
    add_dalton_runtest(qfit_hf_moments               "dalton;qfit;short;essential")
    add_dalton_runtest(qfit_dft_transition_charges   "dalton;qfit;short")
endif()

if(ENABLE_EFS)
    add_dalton_test(efs_b3lyp                        "dalton;efs;unknown")
    add_dalton_test(efs_hf                           "dalton;efs;unknown")
endif()

if(ENABLE_XCINT)
    add_dalton_runtest(xcint_energy "dalton;xcint;unknown")
    add_dalton_runtest(xcint_lr "dalton;xcint;unknown")
    add_dalton_runtest(xcint_cpp "dalton;xcint;unknown")
endif()

if(ENABLE_VPOTDAMP)
    add_dalton_runtest(qmcmm "dalton;runtest;qmcmm;short;parallel")
endif()

if(ENABLE_PCMSOLVER)
	add_dalton_runtest(extpcm "dalton;runtest;short")
	add_dalton_runtest(extpcm_lr_static "dalton;runtest;short;rsp")
	add_dalton_runtest(extpcm_lr_dynamic "dalton;runtest;short;rsp")
	add_dalton_runtest(extpcm_opa "dalton;runtest;short;rsp")
endif()

add_dalton_test(hfreqfromE                       "dalton;numder;short")
add_dalton_test(hfreqfromg                       "dalton;numder;short")
add_dalton_test(effgeom_fromE                    "dalton;numder;short")
add_dalton_test(effgeom_fromE2                   "dalton;numder;short;essential")
add_dalton_test(vibave_spinspin                  "dalton;numder;short")

add_dalton_test(r12_damped                       "dalton;mp2r12;short")
add_dalton_test(r12_damped_herdir                "dalton;mp2r12;short")
add_dalton_test(r12_sym                          "dalton;mp2r12;short")
add_dalton_test(r12_nosym                        "dalton;mp2r12;short")
add_dalton_test(r12_fc_sym                       "dalton;mp2r12;short")
add_dalton_test(r12_fc_nosym                     "dalton;mp2r12;short")
add_dalton_test(r12_aux_sym                      "dalton;mp2r12;short")
add_dalton_test(r12_aux_nosym                    "dalton;mp2r12;medium")
add_dalton_test(r12_fc_aux_sym                   "dalton;mp2r12;medium")
add_dalton_test(r12_fc_aux_nosym                 "dalton;mp2r12;long")
add_dalton_test(r12_prop                         "dalton;mp2r12;short;essential")
add_dalton_test(r12_prop_n2                      "dalton;mp2r12;short")
add_dalton_test(r12_prop_h2o                     "dalton;mp2r12;short")
add_dalton_test(r12_loc                          "dalton;mp2r12;medium")
add_dalton_test(r12_stg                          "dalton;mp2r12;short")
add_dalton_test(r12_orb                          "dalton;mp2r12;short")
add_dalton_test(r12_cabs                         "dalton;mp2r12;long")

add_dalton_test(cc2_r12_he                       "dalton;ccr12;short;essential")
add_dalton_test(cc2_r12_he_a2                    "dalton;ccr12;short;essential")
add_dalton_test(cc2_r12_aux2_bh                  "dalton;ccr12;short")
add_dalton_test(cc2_r12_aux2_bh_sym              "dalton;ccr12;short")
add_dalton_test(cc2_r12_aux_bh_a2                "dalton;ccr12;medium")
add_dalton_test(cc2_r12_aux_bh_sym_a2            "dalton;ccr12;medium")
add_dalton_test(cc2_r12_aux2_bh_a2               "dalton;ccr12;short")
add_dalton_test(cc2_r12_aux2_bh_sym_a2           "dalton;ccr12;short")
add_dalton_test(cc2_r12_aux2_bh_lhtr             "dalton;ccr12;short")
add_dalton_test(cc2_r12_aux2_bh_sym_lhtr         "dalton;ccr12;short")
add_dalton_test(cc2_r12_aux_ch4                  "dalton;ccr12;verylong")
add_dalton_test(cc2_r12_aux_ch4_sym              "dalton;ccr12;long")
add_dalton_test(cc2_r12_aux_ch4_lhtr             "dalton;ccr12;verylong")
add_dalton_test(cc2_r12_aux_ch4_sym_lhtr         "dalton;ccr12;short")
add_dalton_test(cc2_r12_aux_nh3_sym              "dalton;ccr12;long")
add_dalton_test(cc2_r12_aux_nh3_sym_lhtr         "dalton;ccr12;long")
add_dalton_test(cc2_r12_aux_ch4_fop              "dalton;ccr12;long")
add_dalton_test(cc2_r12_aux_ch4_sym_fop          "dalton;ccr12;medium")
add_dalton_test(cc2_r12_aux_h2o_fop              "dalton;ccr12;short;essential")
add_dalton_test(cc2_r12_aux_h2o_sym_fop          "dalton;ccr12;short")
add_dalton_test(cc2_r12_aux_ch4_lr               "dalton;ccr12;verylong")
add_dalton_test(cc2_r12_aux_ch4_sym_lr           "dalton;ccr12;medium")
add_dalton_test(cc2_r12_aux_ch4_sym_lr_nondir    "dalton;ccr12;short")
add_dalton_test(cc2_r12_aux_ch4_sym_nondir       "dalton;ccr12;medium")
add_dalton_test(cc2_r12_aux_ch4_ff               "dalton;ccr12;long")
add_dalton_test(cc2_r12_aux_ch4_ff2              "dalton;ccr12;short")
add_dalton_test(cc2_r12_aux_ch4_sym_pol          "dalton;ccr12;medium")
add_dalton_test(cc2_r12_aux_n2_gamma             "dalton;ccr12;short")
add_dalton_test(cc2_r12_aux_n2_gamma2            "dalton;ccr12;short")
add_dalton_test(cc2_r12_aux_ne_gamma             "dalton;ccr12;medium")
add_dalton_test(cc2_r12_aux_bh_a3                "dalton;ccr12;medium")
add_dalton_test(cc2_r12_aux_bh_sym_a3            "dalton;ccr12;medium")
add_dalton_test(cc2_r12_aux_ne                   "dalton;ccr12;short")
add_dalton_test(cc2_r12_aux_ne_gamma2            "dalton;ccr12;short")
add_dalton_test(cc2_r12_aux_h2o_a2               "dalton;ccr12;medium")
add_dalton_test(cc2_r12_aux_h2o_sym_a2           "dalton;ccr12;medium")
add_dalton_test(cc2_r12_aux_h2o_a3               "dalton;ccr12;medium")
add_dalton_test(cc2_r12_aux_h2o_sym_a3           "dalton;ccr12;medium")
add_dalton_test(cc2_r12_aux_ch4_sym_f12          "dalton;ccr12;long")
add_dalton_test(cc2_r12_aux_ch4_sym_a3_f12       "dalton;ccr12;verylong")
add_dalton_runtest(cc2_r12_aux_ch4_a2            "dalton;runtest;ccr12;verylong")
add_dalton_test(cc2_r12_aux_ch4_a2_tight         "weekly;ccr12;verylong")
add_dalton_runtest(cc2_r12_aux_ch4_sym_a2        "dalton;runtest;ccr12;verylong")
add_dalton_test(cc2_r12_aux_ch4_sym_a2_tight     "weekly;ccr12;verylong")
add_dalton_test(cc2_r12_aux_ch4_sym_a3           "dalton;ccr12;verylong")
add_dalton_test(cc2_r12_aux_ch4_cbs1             "dalton;ccr12;medium")
add_dalton_test(cc2_r12_aux_ch4_cbs2             "dalton;ccr12;long")
add_dalton_test(cc2_r12_aux_ch4_cbs3             "dalton;ccr12;medium")
add_dalton_test(cc2_r12_aux_ch4_cbs2a            "dalton;ccr12;verylong")
add_dalton_test(cc2_r12_aux_benzene_sym_fop      "dalton;ccr12;medium")
add_dalton_test(ccsdr12_bh_direct                "dalton;ccr12;short")
add_dalton_test(ccsdr12_n2_direct                "dalton;ccr12;medium")
add_dalton_test(ccsdr12_bh                       "dalton;ccr12;short")
add_dalton_test(ccsdr12_n2                       "dalton;ccr12;short")
add_dalton_test(ccsdr12pt_ne                     "dalton;ccr12;short")
add_dalton_test(ccsdr12_n2_exc                   "dalton;ccr12;medium")
add_dalton_test(ccsdr12_n2_sym_exc               "dalton;ccr12;short")
add_dalton_test(ccsdr12_n2_sym_exc_lhtr          "dalton;ccr12;short")
add_dalton_test(ccsdr12pt_ne_f12                 "dalton;ccr12;short")
add_dalton_test(ccsdr12_n2_gamma                 "dalton;ccr12;short")
add_dalton_test(ccsdr12_n2_gamma2                "dalton;ccr12;short")
add_dalton_test(ccsdr12_h2o_gamma                "dalton;ccr12;short")
add_dalton_test(ccsdr12_h2o_gamma2               "dalton;ccr12;short")
add_dalton_runtest(ccsdr12_be                    "dalton;runtest;ccr12;short")
add_dalton_runtest(cc3r12_n2_sym_exc             "dalton;runtest;ccr12;cc3;verylong")
add_dalton_runtest(cc3r12_n2_sym_exc_lhtr        "dalton;runtest;ccr12;cc3;verylong")
add_dalton_test(cc3r12_n2_sym_exc_tight          "weekly;ccr12;cc3;verylong")
add_dalton_test(cc3r12_n2_sym_exc_lhtr_tight     "weekly;ccr12;cc3;verylong")

add_dalton_test(dpt_hf                           "dalton;dpt;short")
add_dalton_test(dpt_h2s                          "dalton;dpt;short")
add_dalton_test(dpt_h2s_finm                     "dalton;dpt;short")
add_dalton_test(dpt_h2s_finp                     "dalton;dpt;short;essential")
add_dalton_test(dpt_hbr                          "dalton;dpt;short")
add_dalton_test(dpt_hbr_finm                     "dalton;dpt;short;essential")
add_dalton_test(dpt_hbr_finp                     "dalton;dpt;short;essential")
add_dalton_test(dpt_h2s_ff                       "dalton;dpt;short")

add_dalton_test(dcpt2                            "dalton;short")

add_dalton_runtest(pcm_bterm_sym                 "dalton;runtest;pcm;long")
add_dalton_runtest(pcm_dipole                    "dalton;runtest;pcm;short")
add_dalton_runtest(pcm_polar                     "dalton;runtest;pcm;short")
add_dalton_runtest(pcm_ecd                       "dalton;runtest;pcm;long")
add_dalton_runtest(pcm_lf_hfnosym_linres         "dalton;runtest;pcm;short")
add_dalton_runtest(pcm_lf_dipole                 "dalton;runtest;pcm;short")
add_dalton_runtest(pcm_neq_exc_sym               "dalton;runtest;pcm;short")
add_dalton_runtest(pcm_or_hf                     "dalton;runtest;pcm;verylong")
add_dalton_runtest(pcm_excit                     "dalton;runtest;pcm;short")
add_dalton_runtest(pcm_shield_spin               "dalton;runtest;pcm;verylong")
add_dalton_runtest(pcm_tpa_sym                   "dalton;runtest;pcm;short")
add_dalton_runtest(pcm_trp_qr                    "dalton;runtest;pcm;short")
add_dalton_runtest(pcm_gamma                     "dalton;runtest;pcm;unknown")
add_dalton_runtest(pcm_mcscf                     "dalton;runtest;pcm;mcscf;short")
add_dalton_runtest(pcm_mcscf_nomp2               "dalton;runtest;pcm;mcscf;short")
add_dalton_runtest(pcm_soppa_excit               "dalton;runtest;pcm;soppa;medium")

add_dalton_runtest(molden                        "dalton;runtest;short;essential")
add_dalton_runtest(single_input                  "dalton;runtest;short;essential")

add_dalton_test(benchmark_eri_adz                "weekly;benchmark")
add_dalton_test(benchmark_eri_adzs               "weekly;benchmark")
add_dalton_test(benchmark_eri_atzs               "weekly;benchmark")
add_dalton_test(benchmark_eri_r12                "weekly;benchmark")
add_dalton_test(benchmark_eri_r12xl              "weekly;benchmark")
add_dalton_test(benchmark_her_adz                "weekly;benchmark")
add_dalton_test(benchmark_her_adzs               "weekly;benchmark")
add_dalton_test(benchmark_her_atzs               "weekly;benchmark")
add_dalton_test(benchmark_her_r12                "weekly;benchmark")
add_dalton_test(benchmark_her_r12xl              "weekly;benchmark")
